*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properyties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:   0.25rem 0.25rem 0.75rem rgba(0,0,0,.25),
            0.125rem 0.125rem 0.25rem rgba(0,0,0,.15);
}

@media (min-width: 950px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Style */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 2rem 1rem;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

nav  a:hover {
    background: var(--clr-accent);
}

.active {
    background: var(--clr-accent) !important;
    border-radius: 10px;
    box-shadow: var(--bs);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.section__btn {
    background: var(--clr-accent);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    width: 200px;
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { 
    font-size: var(--fs-h1);
}
h2 { font-size: var(--fs-h2); }
h3 { 
    font-size: var(--fs-h3); 
    font-weight: var(--fw-bold);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.section__title--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
}


/* Intro Section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1rem;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
    }
    .section__title {
        grid-area: title;
    }

    .section__subtitle {
        grid-area: subtitle;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        position: absolute;
        left: -1.5rem;
        width: calc(100% + 1.5rem);
        text-align: end;
        z-index: -1;
    }
}


/* My Services section */
.my-services {
    /* reason to put both color and image is if my image couldn't load for any reason ... then my users can still be able to rad text in this section */
    background-color: var(--clr-dark);
    background-image: url(../img/coding\ Laptop.jpeg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    font-weight: var(--fw-bold);

    /* border-bottom: 1px solid var(--clr-light);
    padding: 0.5rem ; */
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5rem auto 1rem;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 2rem;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}


/* About Me Section */

.section__about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .section__about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "body img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 18rem);
        padding-left: 1em;
        padding-right: calc(200px + 1em);
    }
    
    .about-me__img {
        grid-area: img;
        z-index: 2;
    }

    .about-me__body {
        grid-area: body;
    }
}


/* My Work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio img,
.portfolio__item:focus .portfolio__img {
    width: 350px;
    height: 250px;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .75;
}


/* footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
    font-size: 1.5em;
}

.social-list__link {
    padding: .5em;
}
